{
  "name": "placemux-task22-rights-resilience",
  "version": "1.0.0",
  "type": "module",
  "description": "PlaceMux Data-Subject Rights Data Portability & Casacded Erasure Processing Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}